<!-- <!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="http://localhost:8888/" height="800" width="800" title="Iframe Example"></iframe>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<style>
    body {
        margin: 0px;
    }
    header {
        background-color: beige;
        height: 45px;
        font-size: larger;
        z-index: 1;
    }
    h1,h3,h2,p {
        margin: 10px;
    }
    p,ul {
      font-size: 20px;
    }
    .split {
        height: 100%;
        
        position: fixed;
        z-index: 1;
        top: 45px;
        overflow-x: hidden;
        padding-top: 0px;
      }
      
      .left {
        left: 0;
        background-color: rgb(255, 255, 255);
        width: 70%;
      }
      
      .right {
        right: 0;
        background-color: rgb(247, 236, 236);
        width: 30%;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      .button {
              border: none;
              color: white;
              padding: 16px 32px;
              float: right;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 45px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .start {
              background-color: white; 
              color: black; 
              border: 2px solid  rgb(206, 23, 23);
              box-shadow: 0 2px 8px grey;
            }
            
            .start:hover {
              background-color: rgb(206, 23, 23);
              color: white;
            }

            
  .center {
  text-align: center;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: rgb(206, 23, 23);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid rgb(206, 23, 23);
  margin: 0px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.button {
              border: none;
              color: white;
              padding: 16px 32px;
              float: right;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 45px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .start {
              background-color: white; 
              color: black; 
              border: 2px solid  rgb(206, 23, 23);
              box-shadow: 0 2px 8px grey;
            }
            
            .start:hover {
              background-color: rgb(206, 23, 23);
              color: white;
            }

            /* Style tab links */
.tablink {
  color: rgb(206, 23, 23);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid rgb(206, 23, 23);
  margin: 0px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(0, 0, 0);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(255, 255, 255);}
#News {background-color: rgb(255, 255, 255);}
#Contact {background-color: rgb(255, 255, 255);}
#About {background-color: rgb(255, 255, 255);}

</style>
</head>
<body>

    <header>
               
             Organization
        
    </header>

      
      
      <div class="split left">
        
        {% block content %}
        
        {% endblock %}

      </div>
      {% block ter %}
      <div class="split right">
        <div>
            <iframe src="http://localhost:8888/" height="800" width="100%" title="Iframe Example"></iframe>
        
          </div>
      </div>
      {% endblock %}



      <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>

</body>
</html> 
