<!-- <!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="http://localhost:8888/" height="800" width="800" title="Iframe Example"></iframe>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<style>
    body {
        margin: 0px;
    }
    header {
        background-color: rgb(213, 213, 207);
        height: 50px;
        font-size: larger;
        z-index: 1;
    }
    .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  margin-top: 10px;
}
.logo img {
  max-height: 40px;
  
}
    h1,h3,h2,p {
        margin: 10px;
    }
    p,ul {
      font-size: 20px;
    }
    .split {
        height: 100%;
        
        position: fixed;
        z-index: 1;
        top: 50px;
        overflow-x: hidden;
        padding-top: 0px;
      }
      
      .left {
        left: 0;
        background-color: rgb(255, 255, 255);
        width: 70%;
        
      }
      
      
      .right {
        right: 0;
        background-color: rgb(0, 0, 0);
        width: 30%;
        opacity: 0.6;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      .button {
              border: none;
              color: white;
              padding: 16px 32px;
              float: right;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 45px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .start {
              background-color: white; 
              color: black; 
              border: 2px solid  rgb(206, 23, 23);
              box-shadow: 0 2px 8px grey;
            }
            
            .start:hover {
              background-color: rgb(206, 23, 23);
              color: white;
            }

            
  .center {
  text-align: center;
}

.button {
              border: none;
              color: white;
              padding: 16px 32px;
              float: right;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 45px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .start {
              background-color: white; 
              color: black; 
              border: 2px solid  rgb(206, 23, 23);
              box-shadow: 0 2px 8px grey;
            }
            
            .start:hover {
              background-color: rgb(206, 23, 23);
              color: white;
            }

            /* Style tab links */
.tablink {
  color: rgb(206, 23, 23);
  cursor: pointer;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid rgb(206, 23, 23);
  margin: 42px;
}

.arrow {
  color: rgb(206, 23, 23);
  text-decoration: none;
  transition: background-color .3s;
  cursor: unset;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(0, 0, 0);
  display: none;
  padding: 0px 20px;
  height: 100%;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(206, 23, 23);
  color: white;
}


</style>
</head>
<body>

    <header>
               
      <div class="container d-flex align-items-center">
        <h1 class="logo">LOGO</h1>
        <a href="index.html" class="logo mr-auto"><i class="fas fa-star"></i><img src="" alt="" class="img-fluid"></a>
      </div>
        
    </header>

      
      
      <div class="split left" style="box-shadow: 6px 5px 10px black;">
        
        <header style="background-color: rgb(206, 23, 23); height: 250px;">
          <H1 style="margin: 0px; padding-top: 100px; font-size: 50px; padding-left: 20px; color: cornsilk;">Congratulations!!</H1>
          <h3 style="padding-left: 20px; color: cornsilk;">You've completed the scenario!</h3>
      </header>
      
      <div >
        <button class="button start" href="#" style="margin-top: 50px;">CONTINUE LEARNING</button>
        <!-- <a class="button start" href="step1">START SCENARIO</a> -->
        
        
    </div>

      </div>
      
      <div class="split right">
        <div>
          </div>
      </div>
      



      <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>

</body>
</html> 
